<?xml version="1.0"?>
<!--
  Copyright 2015 Fadri Furrer, ASL, ETH Zurich, Switzerland
  Copyright 2015 Michael Burri, ASL, ETH Zurich, Switzerland
  Copyright 2015 Mina Kamel, ASL, ETH Zurich, Switzerland
  Copyright 2015 Janosch Nikolic, ASL, ETH Zurich, Switzerland
  Copyright 2015 Markus Achtelik, ASL, ETH Zurich, Switzerland

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<robot name="$(arg mav_name)" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find rotors_description)/urdf/component_snippets.xacro"/>

  <!-- Instantiate flying cube "mechanics". -->
  <xacro:property name="namespace" value="$(arg namespace)"/>

 <link name="${namespace}/base_link"/>

 <joint name="${namespace}/base_inertial" type="fixed">
      <parent link="${namespace}/base_link"/>
      <child link="${namespace}/base_link_inertia"/>
      <origin rpy="0 0 0" xyz="0 0 0"/>
  </joint>

<gazebo>
  <plugin name="floating_base_model" filename="librotors_gazebo_forcetorque_motor_plugin.so">
    <robotNamespace>${namespace}</robotNamespace>
    <linkName>${namespace}/base_link</linkName>
    <maxForce>50</maxForce>
    <maxTorque>50</maxTorque>
  </plugin>
</gazebo>

    <!-- Base Link -->
  <link name="${namespace}/base_link_inertia">
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="${0.05} ${0.05} ${0.05}"/>
      </geometry>
    </collision>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="${0.05} ${0.05} ${0.05}"/>
      </geometry>
      <material name="orange"/>
    </visual>

    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="1"/>
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
    </inertial>
  </link>

  <!-- Instantiate a controller. -->
  <xacro:controller_plugin_macro namespace="${namespace}" imu_sub_topic="imu"/>

  <!-- Mount an ADIS16448 IMU. -->
  <xacro:default_imu namespace="${namespace}" parent_link="${namespace}/base_link"/>

  <xacro:if value="$(arg enable_ground_truth)">
      <xacro:ground_truth_imu_and_odometry
        namespace="${namespace}"
        parent_link="${namespace}/base_link"/>
  </xacro:if>

  <xacro:if value="$(arg enable_logging)">
      <!-- Instantiate a logger. -->
      <xacro:bag_plugin_macro
        namespace="${namespace}"
        bag_file="$(arg log_file)"
        rotor_velocity_slowdown_sim="${rotor_velocity_slowdown_sim}"
        wait_to_record_bag="$(arg wait_to_record_bag)"/>
  </xacro:if>

</robot>
